<html>
		<head>
			<title>My Personal Website</title>
			<meta name = "viewport" content = "width = device-width, initial-scale = 1">
			<link rel = "stylesheet" href = "l2codexternalstyle.css">
			<style>
			body{
				margin:0;
			}
			header{
				overflow:hidden;
				background-color:#f1f1f1;
				padding:20px 10px;
			}
			
			header a{
					  float: left;
					  color: black;
					  text-align: center;
					  padding: 18px;
					  text-decoration: none;
					  font-size: 22px; 
					  line-height: 25px;
					  border-radius: 4px;				
				
			}
			
			header a:hover {
					  background-color: #ddd;
					  color: black;
			}
			
			@media screen and (max-width: 500px) {
				header a {
						float: none;
						display: block;
						text-align: left;
				}
				nav{
					float:none;
					
				}
			}
			
			nav{
				float:right;
			}
			
			
			</style>
		</head>
		<body>
		
		<header>
			<a href = "#"> I LIVE 2 CODE</a>	
		<nav>
			<a href= "index.html">About Me</a>
			<a href= "gallery.html">Gallery</a>
			<a href= "travel.html">Travels</a>
		</nav>		
		</header>
		
		<div class = "main">
			<section>
				<img src = "mehalf.png">	
			</section>
				
			
			<section class = "intro">
				<h1>Ivan Rivers</h1>		
				
				<ul>
					<li>AI instructor</li>
					<li>Web developer</li>
					
				</ul>
				
			</section>
		</div>
		
		<footer>
			<h3>A demo website</h3>
		</footer>
		
		</body>
	
	
</html>
